<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Community Help Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Community Help Project (hlp.cc) aims to gather all answers for your everyday life at one place, easy to access and search.">

    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>

    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
    <![endif]-->
  </head>

  <body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-39997810-2', 'hlp.cc');
      ga('send', 'pageview');
    </script>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="./index.html">Home</a></li>
          <li class="active"><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">The Community Help Project</h3>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span12">
          <h1>Contact details</h1>
          <p>Please drop us an email: <em>hlpdotcc+general at gmail dot com</em></p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; The Community Help Project 2013</p>
      </div>

    </div> <!-- /container -->
  </body>
</html>
