<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Community Help Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Community Help Project (hlp.cc) aims to gather all answers for your everyday life at one place, easy to access and search.">

    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>

    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
    <![endif]-->
  </head>

  <body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-39997810-2', 'hlp.cc');
      ga('send', 'pageview');
    </script>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="./contactus.html">Contact</a></li>
        </ul>
        <h3 class="muted">The Community Help Project</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Short answers to all your questions!</h1>
        <p class="lead">We are building a resource that will help you find answers to your everyday questions: on how to fix your computer, where to insure your car, etc.</p>
        <a class="btn btn-large btn-success" href="http://apple.hlp.cc">Apple (русский)</a> &nbsp; &nbsp; <a class="btn btn-large btn-success" href="http://seguro.hlp.cc/auto">Car Insurance (español)</a>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Current topics</h4>
          <p>We are constantly expanding our supported topics. If you think internet does not provide enough information on some topic please <a href="./countactus.html">let us know</a>.</p>
          <ul>
            <li>Apple&#0153; products related questions in Russian.</li>
            <li>Car insurance questions in Spanish.</li>
          </ul>
        </div>

        <div class="span6">
          <h4>Supported languages</h4>
          <p>We are actively looking for people to help us translate quility content that is available in one language, but not the other. If you'd like to help, please <a href="./contactus.html">contact us</a>.</p>
          <ul>
            <li>Russian</li>
            <li>Spanish</li>
          </ul>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; The Community Help Project 2013</p>
      </div>

    </div> <!-- /container -->
  </body>
</html>
